#include "Periphery.h"


void Periphery(void)
	{
	//порты ввода-вывода 
	
	/*	DDRA
			 |-------- 7
			 ||------- 6
			 |||------ 5
			 ||||----- 4
			 |||||---- 3
			 ||||||--- 2
			 |||||||-- 1 
			 ||||||||- 0 */
	DDRA = 0b00000000;
	
	/*	DDRB
			 |-------- 7
			 ||------- 6
			 |||------ 5
			 ||||----- 4
			 |||||---- 3 
			 ||||||--- 2
			 |||||||-- 1 
			 ||||||||- 0	*/
	DDRB = 0b00000000;
	
	/*	DDRD
			 |-------- 7
			 ||------- 6
			 |||------ 5 ШИМ правого двигателя
			 ||||----- 4 ШИМ левого двигателя
			 |||||---- 3 Кнопка управления
			 ||||||--- 2 
			 |||||||-- 1 Левый бампер
			 ||||||||- 0 Правый бампер	*/
	DDRD = 0b00110000;
	
	/*	DDRC
			 |-------- 7
			 ||------- 6 
			 |||------ 5 индикатор режима работы
			 ||||----- 4 ключ уборочного узла
			 |||||---- 3 ML2
			 ||||||--- 2 ML1
			 |||||||-- 1 MR2
			 ||||||||- 0 MR1	*/
	DDRC = 0b00111111;
	
	
	//системный таймер
	TCCR2 = 0b00000100; 			//вывод таймера OC0 отключен, clk/64
	TIMSK |= (1<<7);				//прерывание по совпадению таймер-0
	OCR2 = 250;						//считает до 1/1000 секунды
	
	/*
		//внешнее прерывание на INT0
		MCUCR = (1<<1) | (1<<0);				//срабатывание по растущему фронту на INT0
		GICR = (1<<6);							//разрешить прерывания на INT0 
	*/

	
	//ШИМ
	TCCR1A=0b11110001;					//устанавливать при совпадении, сбрасывать при обнулении
	TCCR1B=0b00001011;					//fast pwm-8bit, clk/64
	
	OCR1A=10;		//если значение увеличить то скорость станет меньше (10-250)
	OCR1B=10;
	
	sei();					//разрешить прерывания
	}
	
	
	
	
